POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "",
    "email": "",
    "password": ""
}

###
# @name login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "Karina@gmail.com",
    "password": "123456"
}

###
# @name getProfile
GET http://localhost:3003/users/profile
Authorization: {{login.response.body.token}}

###
GET http://localhost:3003/users/{{getProfile.response.body.id}}/profile
Authorization: {{login.response.body.token}}

###
POST http://localhost:3003/recipes
Content-Type: application/json
Authorization: {{login.response.body.token}}

{
    "title": "",
    "description": ""
}

###
GET  http://localhost:3003/recipes/7205397f-651a-4615-a613-2f541a7f855f
Authorization: {{login.response.body.token}}